<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IOTAModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="IOTAModelStoreContainer">
    <EntitySet Name="Accessories" EntityType="IOTAModel.Store.Accessories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AdditionalAttributes" EntityType="IOTAModel.Store.AdditionalAttributes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AdditionalAttributeValues" EntityType="IOTAModel.Store.AdditionalAttributeValues" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Addresses" EntityType="IOTAModel.Store.Addresses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Brands" EntityType="IOTAModel.Store.Brands" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BrandsToCwiText" EntityType="IOTAModel.Store.BrandsToCwiText" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CommentCultureDetails" EntityType="IOTAModel.Store.CommentCultureDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comments" EntityType="IOTAModel.Store.Comments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Connections" EntityType="IOTAModel.Store.Connections" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Contacts" EntityType="IOTAModel.Store.Contacts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Countries" EntityType="IOTAModel.Store.Countries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cultures" EntityType="IOTAModel.Store.Cultures" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CustomerBrandsToDevices" EntityType="IOTAModel.Store.CustomerBrandsToDevices" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CustomerBrandsToRegions" EntityType="IOTAModel.Store.CustomerBrandsToRegions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Customers" EntityType="IOTAModel.Store.Customers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CustomersToAddresses" EntityType="IOTAModel.Store.CustomersToAddresses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CustomersToBrands" EntityType="IOTAModel.Store.CustomersToBrands" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CustomersToContacts" EntityType="IOTAModel.Store.CustomersToContacts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CWIRanges" EntityType="IOTAModel.Store.CWIRanges" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CWIText" EntityType="IOTAModel.Store.CWIText" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CWITextCultureDetails" EntityType="IOTAModel.Store.CWITextCultureDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Devices" EntityType="IOTAModel.Store.Devices" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DeviceStatuses" EntityType="IOTAModel.Store.DeviceStatuses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DeviceTypes" EntityType="IOTAModel.Store.DeviceTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DeviceTypesToAdditionalAttributes" EntityType="IOTAModel.Store.DeviceTypesToAdditionalAttributes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FeatureCultureDetails" EntityType="IOTAModel.Store.FeatureCultureDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Features" EntityType="IOTAModel.Store.Features" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FeatureTypes" EntityType="IOTAModel.Store.FeatureTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Networks" EntityType="IOTAModel.Store.Networks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="QuickGuides" EntityType="IOTAModel.Store.QuickGuides" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="QuickGuideSections" EntityType="IOTAModel.Store.QuickGuideSections" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="QuickGuideSteps" EntityType="IOTAModel.Store.QuickGuideSteps" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="QuickGuideText" EntityType="IOTAModel.Store.QuickGuideText" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="QuickGuideTextCultureDetails" EntityType="IOTAModel.Store.QuickGuideTextCultureDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Regions" EntityType="IOTAModel.Store.Regions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sections" EntityType="IOTAModel.Store.Sections" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TestStatuses" EntityType="IOTAModel.Store.TestStatuses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TopFeatureCultureDetails" EntityType="IOTAModel.Store.TopFeatureCultureDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TopFeatures" EntityType="IOTAModel.Store.TopFeatures" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UICategories" EntityType="IOTAModel.Store.UICategories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="IOTAModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsersToCultures" EntityType="IOTAModel.Store.UsersToCultures" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsersToCustomerBrands" EntityType="IOTAModel.Store.UsersToCustomerBrands" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsersToRegions" EntityType="IOTAModel.Store.UsersToRegions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsersToUICategories" EntityType="IOTAModel.Store.UsersToUICategories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Vehicles" EntityType="IOTAModel.Store.Vehicles" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Accessory_Brands" Association="IOTAModel.Store.FK_Accessory_Brands">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Accessories" EntitySet="Accessories" />
    </AssociationSet>
    <AssociationSet Name="FK_Accessory_Countries" Association="IOTAModel.Store.FK_Accessory_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Accessories" EntitySet="Accessories" />
    </AssociationSet>
    <AssociationSet Name="FK_Addresses_Countries" Association="IOTAModel.Store.FK_Addresses_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_BrandsToCwiText_Brands" Association="IOTAModel.Store.FK_BrandsToCwiText_Brands">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="BrandsToCwiText" EntitySet="BrandsToCwiText" />
    </AssociationSet>
    <AssociationSet Name="FK_BrandsToCwiText_CWIText" Association="IOTAModel.Store.FK_BrandsToCwiText_CWIText">
      <End Role="CWIText" EntitySet="CWIText" />
      <End Role="BrandsToCwiText" EntitySet="BrandsToCwiText" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentCultureDetails_Comments" Association="IOTAModel.Store.FK_CommentCultureDetails_Comments">
      <End Role="Comments" EntitySet="Comments" />
      <End Role="CommentCultureDetails" EntitySet="CommentCultureDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentCultureDetails_Cultures" Association="IOTAModel.Store.FK_CommentCultureDetails_Cultures">
      <End Role="Cultures" EntitySet="Cultures" />
      <End Role="CommentCultureDetails" EntitySet="CommentCultureDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Sections" Association="IOTAModel.Store.FK_Comments_Sections">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Connections_Countries" Association="IOTAModel.Store.FK_Connections_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Connections" EntitySet="Connections" />
    </AssociationSet>
    <AssociationSet Name="FK_Connections_Networks" Association="IOTAModel.Store.FK_Connections_Networks">
      <End Role="Networks" EntitySet="Networks" />
      <End Role="Connections" EntitySet="Connections" />
    </AssociationSet>
    <AssociationSet Name="FK_Contacts_Addresses" Association="IOTAModel.Store.FK_Contacts_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerBrandsToDevices_Brands" Association="IOTAModel.Store.FK_CustomerBrandsToDevices_Brands">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="CustomerBrandsToDevices" EntitySet="CustomerBrandsToDevices" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerBrandsToRegions_Brands" Association="IOTAModel.Store.FK_CustomerBrandsToRegions_Brands">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="CustomerBrandsToRegions" EntitySet="CustomerBrandsToRegions" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomersToAddresses_Addresses" Association="IOTAModel.Store.FK_CustomersToAddresses_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="CustomersToAddresses" EntitySet="CustomersToAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomersToAddresses_Customers" Association="IOTAModel.Store.FK_CustomersToAddresses_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CustomersToAddresses" EntitySet="CustomersToAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomersToContacts_Contacts" Association="IOTAModel.Store.FK_CustomersToContacts_Contacts">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="CustomersToContacts" EntitySet="CustomersToContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomersToContacts_Customers" Association="IOTAModel.Store.FK_CustomersToContacts_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CustomersToContacts" EntitySet="CustomersToContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomersToDevices_Devices" Association="IOTAModel.Store.FK_CustomersToDevices_Devices">
      <End Role="Devices" EntitySet="Devices" />
      <End Role="CustomerBrandsToDevices" EntitySet="CustomerBrandsToDevices" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomersToRegions_Regions" Association="IOTAModel.Store.FK_CustomersToRegions_Regions">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="CustomerBrandsToRegions" EntitySet="CustomerBrandsToRegions" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerToBrand_Brands" Association="IOTAModel.Store.FK_CustomerToBrand_Brands">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="CustomersToBrands" EntitySet="CustomersToBrands" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerToBrand_Customers" Association="IOTAModel.Store.FK_CustomerToBrand_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CustomersToBrands" EntitySet="CustomersToBrands" />
    </AssociationSet>
    <AssociationSet Name="FK_CWITextCultureDetails_Cultures" Association="IOTAModel.Store.FK_CWITextCultureDetails_Cultures">
      <End Role="Cultures" EntitySet="Cultures" />
      <End Role="CWITextCultureDetails" EntitySet="CWITextCultureDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_CWITextCultureDetails_CWIText" Association="IOTAModel.Store.FK_CWITextCultureDetails_CWIText">
      <End Role="CWIText" EntitySet="CWIText" />
      <End Role="CWITextCultureDetails" EntitySet="CWITextCultureDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Devices_Brands" Association="IOTAModel.Store.FK_Devices_Brands">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Devices" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_Devices_Countries" Association="IOTAModel.Store.FK_Devices_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Devices" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_Devices_DeviceTypes" Association="IOTAModel.Store.FK_Devices_DeviceTypes">
      <End Role="DeviceTypes" EntitySet="DeviceTypes" />
      <End Role="Devices" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_Devices_Statuses" Association="IOTAModel.Store.FK_Devices_Statuses">
      <End Role="DeviceStatuses" EntitySet="DeviceStatuses" />
      <End Role="Devices" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_DevicesToAdditionalAttributes_AdditionalAttributes" Association="IOTAModel.Store.FK_DevicesToAdditionalAttributes_AdditionalAttributes">
      <End Role="AdditionalAttributes" EntitySet="AdditionalAttributes" />
      <End Role="AdditionalAttributeValues" EntitySet="AdditionalAttributeValues" />
    </AssociationSet>
    <AssociationSet Name="FK_DevicesToAdditionalAttributes_Devices" Association="IOTAModel.Store.FK_DevicesToAdditionalAttributes_Devices">
      <End Role="Devices" EntitySet="Devices" />
      <End Role="AdditionalAttributeValues" EntitySet="AdditionalAttributeValues" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceTypesToAdditionalAttributes_AdditionalAttributes" Association="IOTAModel.Store.FK_DeviceTypesToAdditionalAttributes_AdditionalAttributes">
      <End Role="AdditionalAttributes" EntitySet="AdditionalAttributes" />
      <End Role="DeviceTypesToAdditionalAttributes" EntitySet="DeviceTypesToAdditionalAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceTypesToAdditionalAttributes_DeviceTypes" Association="IOTAModel.Store.FK_DeviceTypesToAdditionalAttributes_DeviceTypes">
      <End Role="DeviceTypes" EntitySet="DeviceTypes" />
      <End Role="DeviceTypesToAdditionalAttributes" EntitySet="DeviceTypesToAdditionalAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_FeatureCultureDetails_Cultures" Association="IOTAModel.Store.FK_FeatureCultureDetails_Cultures">
      <End Role="Cultures" EntitySet="Cultures" />
      <End Role="FeatureCultureDetails" EntitySet="FeatureCultureDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_FeatureCultureDetails_Features" Association="IOTAModel.Store.FK_FeatureCultureDetails_Features">
      <End Role="Features" EntitySet="Features" />
      <End Role="FeatureCultureDetails" EntitySet="FeatureCultureDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Features_FeatureTypes" Association="IOTAModel.Store.FK_Features_FeatureTypes">
      <End Role="FeatureTypes" EntitySet="FeatureTypes" />
      <End Role="Features" EntitySet="Features" />
    </AssociationSet>
    <AssociationSet Name="FK_Features_Sections" Association="IOTAModel.Store.FK_Features_Sections">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="Features" EntitySet="Features" />
    </AssociationSet>
    <AssociationSet Name="FK_QuickGuideSteps_QuickGuides" Association="IOTAModel.Store.FK_QuickGuideSteps_QuickGuides">
      <End Role="QuickGuides" EntitySet="QuickGuides" />
      <End Role="QuickGuideSteps" EntitySet="QuickGuideSteps" />
    </AssociationSet>
    <AssociationSet Name="FK_QuickGuideSteps_QuickGuideSections" Association="IOTAModel.Store.FK_QuickGuideSteps_QuickGuideSections">
      <End Role="QuickGuideSections" EntitySet="QuickGuideSections" />
      <End Role="QuickGuideSteps" EntitySet="QuickGuideSteps" />
    </AssociationSet>
    <AssociationSet Name="FK_QuickGuideSteps_QuickGuideText" Association="IOTAModel.Store.FK_QuickGuideSteps_QuickGuideText">
      <End Role="QuickGuideText" EntitySet="QuickGuideText" />
      <End Role="QuickGuideSteps" EntitySet="QuickGuideSteps" />
    </AssociationSet>
    <AssociationSet Name="FK_QuickGuideTextCultureDetails_Cultures" Association="IOTAModel.Store.FK_QuickGuideTextCultureDetails_Cultures">
      <End Role="Cultures" EntitySet="Cultures" />
      <End Role="QuickGuideTextCultureDetails" EntitySet="QuickGuideTextCultureDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_QuickGuideTextCultureDetails_QuickGuideText" Association="IOTAModel.Store.FK_QuickGuideTextCultureDetails_QuickGuideText">
      <End Role="QuickGuideText" EntitySet="QuickGuideText" />
      <End Role="QuickGuideTextCultureDetails" EntitySet="QuickGuideTextCultureDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TopFeatureCultureDetails_Cultures" Association="IOTAModel.Store.FK_TopFeatureCultureDetails_Cultures">
      <End Role="Cultures" EntitySet="Cultures" />
      <End Role="TopFeatureCultureDetails" EntitySet="TopFeatureCultureDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TopFeatureCultureDetails_TopFeatures" Association="IOTAModel.Store.FK_TopFeatureCultureDetails_TopFeatures">
      <End Role="TopFeatures" EntitySet="TopFeatures" />
      <End Role="TopFeatureCultureDetails" EntitySet="TopFeatureCultureDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_UICategories_UICategories" Association="IOTAModel.Store.FK_UICategories_UICategories">
      <End Role="UICategories" EntitySet="UICategories" />
      <End Role="UICategories1" EntitySet="UICategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Contacts" Association="IOTAModel.Store.FK_Users_Contacts">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersToCustomerBrands_Brands" Association="IOTAModel.Store.FK_UsersToCustomerBrands_Brands">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="UsersToCustomerBrands" EntitySet="UsersToCustomerBrands" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersToRegions_Regions" Association="IOTAModel.Store.FK_UsersToRegions_Regions">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="UsersToRegions" EntitySet="UsersToRegions" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersToUICategories_UICategories" Association="IOTAModel.Store.FK_UsersToUICategories_UICategories">
      <End Role="UICategories" EntitySet="UICategories" />
      <End Role="UsersToUICategories" EntitySet="UsersToUICategories" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersToUICategories_Users" Association="IOTAModel.Store.FK_UsersToUICategories_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersToUICategories" EntitySet="UsersToUICategories" />
    </AssociationSet>
    <AssociationSet Name="FK_UserToCountry_Users" Association="IOTAModel.Store.FK_UserToCountry_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersToRegions" EntitySet="UsersToRegions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserToCulture_Cultures" Association="IOTAModel.Store.FK_UserToCulture_Cultures">
      <End Role="Cultures" EntitySet="Cultures" />
      <End Role="UsersToCultures" EntitySet="UsersToCultures" />
    </AssociationSet>
    <AssociationSet Name="FK_UserToCulture_Users" Association="IOTAModel.Store.FK_UserToCulture_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersToCultures" EntitySet="UsersToCultures" />
    </AssociationSet>
    <AssociationSet Name="FK_UserToCustomer_Users" Association="IOTAModel.Store.FK_UserToCustomer_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersToCustomerBrands" EntitySet="UsersToCustomerBrands" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicle_Brands" Association="IOTAModel.Store.FK_Vehicle_Brands">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_VINs_Devices" Association="IOTAModel.Store.FK_VINs_Devices">
      <End Role="Devices" EntitySet="Devices" />
      <End Role="CWIRanges" EntitySet="CWIRanges" />
    </AssociationSet>
    <AssociationSet Name="FK_VINs_Vehicle" Association="IOTAModel.Store.FK_VINs_Vehicle">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="CWIRanges" EntitySet="CWIRanges" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Accessories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="nvarchar" MaxLength="20" />
    <Property Name="BrandID" Type="int" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Provider" Type="nvarchar" MaxLength="60" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="AcquiredOn" Type="smalldatetime" />
    <Property Name="RetiredOn" Type="smalldatetime" />
    <Property Name="CountryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AdditionalAttributes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Translate" Type="bit" Nullable="false" />
    <Property Name="QuickGuideIdentifier" Type="nvarchar" MaxLength="50" />
    <Property Name="DefaultValue" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="AdditionalAttributeValues">
    <Key>
      <PropertyRef Name="DeviceID" />
      <PropertyRef Name="AdditionalAttributeID" />
    </Key>
    <Property Name="DeviceID" Type="int" Nullable="false" />
    <Property Name="AdditionalAttributeID" Type="int" Nullable="false" />
    <Property Name="AdditionalAttributeValue" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="CountryID" Type="int" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Logo" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="BrandsToCwiText">
    <Key>
      <PropertyRef Name="BrandID" />
      <PropertyRef Name="CwiTextID" />
    </Key>
    <Property Name="BrandID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CwiTextID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="CommentCultureDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CommentID" Type="int" Nullable="false" />
    <Property Name="CultureID" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SectionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Connections">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SIMNumber" Type="nvarchar" MaxLength="40" />
    <Property Name="Provider" Type="nvarchar" MaxLength="60" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="NetworkID" Type="int" />
    <Property Name="AcquiredOn" Type="smalldatetime" />
    <Property Name="RetiredOn" Type="smalldatetime" />
    <Property Name="Comment" Type="nvarchar" MaxLength="500" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="Alias" Type="nvarchar" MaxLength="50" />
    <Property Name="TotalFreeMinutes" Type="int" />
    <Property Name="DataPlan" Type="nvarchar" MaxLength="50" />
    <Property Name="CheckStatus" Type="nvarchar" MaxLength="500" />
    <Property Name="Details" Type="nvarchar" MaxLength="1000" />
    <Property Name="Comments" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Forename" Type="nvarchar" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="AddressID" Type="int" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Logo" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Cultures">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LanguageCode" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="Locale" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="IsSupported" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerBrandsToDevices">
    <Key>
      <PropertyRef Name="CustomerBrandID" />
      <PropertyRef Name="DeviceID" />
    </Key>
    <Property Name="CustomerBrandID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DeviceID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="CustomerBrandsToRegions">
    <Key>
      <PropertyRef Name="CustomerBrandID" />
      <PropertyRef Name="RegionID" />
    </Key>
    <Property Name="CustomerBrandID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RegionID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Website" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="VATNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="Comments" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="CustomersToAddresses">
    <Key>
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AddressID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomersToBrands">
    <Key>
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BrandID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="CustomersToContacts">
    <Key>
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ContactID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="CWIRanges">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RangeStart" Type="nvarchar" MaxLength="50" />
    <Property Name="RangeEnd" Type="nvarchar" MaxLength="50" />
    <Property Name="RegularExpression" Type="nvarchar" MaxLength="500" />
    <Property Name="DeviceID" Type="int" />
    <Property Name="VehicleID" Type="int" />
    <Property Name="IsLatest" Type="bit" Nullable="false" />
    <Property Name="RangeType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CWIText">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="CWITextCultureDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CwiTextID" Type="int" Nullable="false" />
    <Property Name="CultureID" Type="int" Nullable="false" />
    <Property Name="CwiText" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Devices">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SerialNumber" Type="nvarchar" MaxLength="40" />
    <Property Name="BrandID" Type="int" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" />
    <Property Name="Software" Type="nvarchar" MaxLength="200" />
    <Property Name="Hardware" Type="nvarchar" MaxLength="50" />
    <Property Name="Provider" Type="nvarchar" MaxLength="60" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="AcquiredOn" Type="smalldatetime" />
    <Property Name="RetiredOn" Type="smalldatetime" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="500" />
    <Property Name="LastChecked" Type="smalldatetime" />
    <Property Name="Photo" Type="nvarchar" MaxLength="255" />
    <Property Name="DeviceTypeID" Type="int" />
    <Property Name="NextGenID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DeviceStatuses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="DeviceTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DeviceTypesToAdditionalAttributes">
    <Key>
      <PropertyRef Name="DeviceTypeID" />
      <PropertyRef Name="AdditionalAttributeID" />
    </Key>
    <Property Name="DeviceTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AdditionalAttributeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="FeatureCultureDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FeatureID" Type="int" Nullable="false" />
    <Property Name="CultureID" Type="int" Nullable="false" />
    <Property Name="Feature" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Features">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="SectionID" Type="int" />
    <Property Name="FeatureTypeID" Type="int" />
    <Property Name="OrderNumber" Type="int" />
  </EntityType>
  <EntityType Name="FeatureTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FeatureType" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Networks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Logo" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="QuickGuides">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Discoverable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="QuickGuideSections">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Section" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="SectionNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="QuickGuideSteps">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="QuickGuideID" Type="int" />
    <Property Name="QuickGuideSectionID" Type="int" Nullable="false" />
    <Property Name="QuickGuideTextID" Type="int" Nullable="false" />
    <Property Name="Step" Type="int" Nullable="false" />
    <Property Name="Grouping" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="QuickGuideText">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="QuickGuideTextCultureDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="QuickGuideTextID" Type="int" Nullable="false" />
    <Property Name="CultureID" Type="int" Nullable="false" />
    <Property Name="QuickGuideText" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Regions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sections">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SectionNumber" Type="int" Nullable="false" />
    <Property Name="Section" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="TestStatuses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TopFeatureCultureDetails">
    <Key>
      <PropertyRef Name="TopFeatureID" />
      <PropertyRef Name="CultureID" />
    </Key>
    <Property Name="TopFeatureID" Type="int" Nullable="false" />
    <Property Name="CultureID" Type="int" Nullable="false" />
    <Property Name="TopFeature" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TopFeatures">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="UICategories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="ParentID" Type="int" />
    <Property Name="LevelInTree" Type="int" Nullable="false" />
    <Property Name="PositionInBranch" Type="int" Nullable="false" />
    <Property Name="Icon" Type="nvarchar" MaxLength="500" />
    <Property Name="Assignable" Type="bit" Nullable="false" />
    <Property Name="Controller" Type="nvarchar" MaxLength="500" />
    <Property Name="Action" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="CreateComments" Type="bit" Nullable="false" />
    <Property Name="AllCustomers" Type="bit" Nullable="false" />
    <Property Name="AllRegions" Type="bit" Nullable="false" />
    <Property Name="ContactID" Type="int" />
  </EntityType>
  <EntityType Name="UsersToCultures">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="CultureID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CultureID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="UsersToCustomerBrands">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="CustomerBrandID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomerBrandID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="UsersToRegions">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="RegionID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RegionID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="UsersToUICategories">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="UICategoryID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UICategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehicles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BrandID" Type="int" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Accessory_Brands">
    <End Role="Brands" Type="IOTAModel.Store.Brands" Multiplicity="1" />
    <End Role="Accessories" Type="IOTAModel.Store.Accessories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Accessories">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accessory_Countries">
    <End Role="Countries" Type="IOTAModel.Store.Countries" Multiplicity="1" />
    <End Role="Accessories" Type="IOTAModel.Store.Accessories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Accessories">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Addresses_Countries">
    <End Role="Countries" Type="IOTAModel.Store.Countries" Multiplicity="0..1" />
    <End Role="Addresses" Type="IOTAModel.Store.Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BrandsToCwiText_Brands">
    <End Role="Brands" Type="IOTAModel.Store.Brands" Multiplicity="1" />
    <End Role="BrandsToCwiText" Type="IOTAModel.Store.BrandsToCwiText" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BrandsToCwiText">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BrandsToCwiText_CWIText">
    <End Role="CWIText" Type="IOTAModel.Store.CWIText" Multiplicity="1" />
    <End Role="BrandsToCwiText" Type="IOTAModel.Store.BrandsToCwiText" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CWIText">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BrandsToCwiText">
        <PropertyRef Name="CwiTextID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentCultureDetails_Comments">
    <End Role="Comments" Type="IOTAModel.Store.Comments" Multiplicity="1" />
    <End Role="CommentCultureDetails" Type="IOTAModel.Store.CommentCultureDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CommentCultureDetails">
        <PropertyRef Name="CommentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentCultureDetails_Cultures">
    <End Role="Cultures" Type="IOTAModel.Store.Cultures" Multiplicity="1" />
    <End Role="CommentCultureDetails" Type="IOTAModel.Store.CommentCultureDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cultures">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CommentCultureDetails">
        <PropertyRef Name="CultureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Sections">
    <End Role="Sections" Type="IOTAModel.Store.Sections" Multiplicity="1" />
    <End Role="Comments" Type="IOTAModel.Store.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="SectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Connections_Countries">
    <End Role="Countries" Type="IOTAModel.Store.Countries" Multiplicity="1" />
    <End Role="Connections" Type="IOTAModel.Store.Connections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Connections">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Connections_Networks">
    <End Role="Networks" Type="IOTAModel.Store.Networks" Multiplicity="0..1" />
    <End Role="Connections" Type="IOTAModel.Store.Connections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Networks">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Connections">
        <PropertyRef Name="NetworkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contacts_Addresses">
    <End Role="Addresses" Type="IOTAModel.Store.Addresses" Multiplicity="0..1" />
    <End Role="Contacts" Type="IOTAModel.Store.Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerBrandsToDevices_Brands">
    <End Role="Brands" Type="IOTAModel.Store.Brands" Multiplicity="1" />
    <End Role="CustomerBrandsToDevices" Type="IOTAModel.Store.CustomerBrandsToDevices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomerBrandsToDevices">
        <PropertyRef Name="CustomerBrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerBrandsToRegions_Brands">
    <End Role="Brands" Type="IOTAModel.Store.Brands" Multiplicity="1" />
    <End Role="CustomerBrandsToRegions" Type="IOTAModel.Store.CustomerBrandsToRegions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomerBrandsToRegions">
        <PropertyRef Name="CustomerBrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomersToAddresses_Addresses">
    <End Role="Addresses" Type="IOTAModel.Store.Addresses" Multiplicity="1" />
    <End Role="CustomersToAddresses" Type="IOTAModel.Store.CustomersToAddresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomersToAddresses">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomersToAddresses_Customers">
    <End Role="Customers" Type="IOTAModel.Store.Customers" Multiplicity="1" />
    <End Role="CustomersToAddresses" Type="IOTAModel.Store.CustomersToAddresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomersToAddresses">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomersToContacts_Contacts">
    <End Role="Contacts" Type="IOTAModel.Store.Contacts" Multiplicity="1" />
    <End Role="CustomersToContacts" Type="IOTAModel.Store.CustomersToContacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomersToContacts">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomersToContacts_Customers">
    <End Role="Customers" Type="IOTAModel.Store.Customers" Multiplicity="1" />
    <End Role="CustomersToContacts" Type="IOTAModel.Store.CustomersToContacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomersToContacts">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomersToDevices_Devices">
    <End Role="Devices" Type="IOTAModel.Store.Devices" Multiplicity="1" />
    <End Role="CustomerBrandsToDevices" Type="IOTAModel.Store.CustomerBrandsToDevices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devices">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomerBrandsToDevices">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomersToRegions_Regions">
    <End Role="Regions" Type="IOTAModel.Store.Regions" Multiplicity="1" />
    <End Role="CustomerBrandsToRegions" Type="IOTAModel.Store.CustomerBrandsToRegions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomerBrandsToRegions">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerToBrand_Brands">
    <End Role="Brands" Type="IOTAModel.Store.Brands" Multiplicity="1" />
    <End Role="CustomersToBrands" Type="IOTAModel.Store.CustomersToBrands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomersToBrands">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerToBrand_Customers">
    <End Role="Customers" Type="IOTAModel.Store.Customers" Multiplicity="1" />
    <End Role="CustomersToBrands" Type="IOTAModel.Store.CustomersToBrands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomersToBrands">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CWITextCultureDetails_Cultures">
    <End Role="Cultures" Type="IOTAModel.Store.Cultures" Multiplicity="1" />
    <End Role="CWITextCultureDetails" Type="IOTAModel.Store.CWITextCultureDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cultures">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CWITextCultureDetails">
        <PropertyRef Name="CultureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CWITextCultureDetails_CWIText">
    <End Role="CWIText" Type="IOTAModel.Store.CWIText" Multiplicity="1" />
    <End Role="CWITextCultureDetails" Type="IOTAModel.Store.CWITextCultureDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CWIText">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CWITextCultureDetails">
        <PropertyRef Name="CwiTextID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Devices_Brands">
    <End Role="Brands" Type="IOTAModel.Store.Brands" Multiplicity="1" />
    <End Role="Devices" Type="IOTAModel.Store.Devices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Devices">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Devices_Countries">
    <End Role="Countries" Type="IOTAModel.Store.Countries" Multiplicity="1" />
    <End Role="Devices" Type="IOTAModel.Store.Devices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Devices">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Devices_DeviceTypes">
    <End Role="DeviceTypes" Type="IOTAModel.Store.DeviceTypes" Multiplicity="0..1" />
    <End Role="Devices" Type="IOTAModel.Store.Devices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Devices">
        <PropertyRef Name="DeviceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Devices_Statuses">
    <End Role="DeviceStatuses" Type="IOTAModel.Store.DeviceStatuses" Multiplicity="1" />
    <End Role="Devices" Type="IOTAModel.Store.Devices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceStatuses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Devices">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DevicesToAdditionalAttributes_AdditionalAttributes">
    <End Role="AdditionalAttributes" Type="IOTAModel.Store.AdditionalAttributes" Multiplicity="1" />
    <End Role="AdditionalAttributeValues" Type="IOTAModel.Store.AdditionalAttributeValues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdditionalAttributes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AdditionalAttributeValues">
        <PropertyRef Name="AdditionalAttributeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DevicesToAdditionalAttributes_Devices">
    <End Role="Devices" Type="IOTAModel.Store.Devices" Multiplicity="1" />
    <End Role="AdditionalAttributeValues" Type="IOTAModel.Store.AdditionalAttributeValues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devices">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AdditionalAttributeValues">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceTypesToAdditionalAttributes_AdditionalAttributes">
    <End Role="AdditionalAttributes" Type="IOTAModel.Store.AdditionalAttributes" Multiplicity="1" />
    <End Role="DeviceTypesToAdditionalAttributes" Type="IOTAModel.Store.DeviceTypesToAdditionalAttributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdditionalAttributes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeviceTypesToAdditionalAttributes">
        <PropertyRef Name="AdditionalAttributeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceTypesToAdditionalAttributes_DeviceTypes">
    <End Role="DeviceTypes" Type="IOTAModel.Store.DeviceTypes" Multiplicity="1" />
    <End Role="DeviceTypesToAdditionalAttributes" Type="IOTAModel.Store.DeviceTypesToAdditionalAttributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeviceTypesToAdditionalAttributes">
        <PropertyRef Name="DeviceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeatureCultureDetails_Cultures">
    <End Role="Cultures" Type="IOTAModel.Store.Cultures" Multiplicity="1" />
    <End Role="FeatureCultureDetails" Type="IOTAModel.Store.FeatureCultureDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cultures">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FeatureCultureDetails">
        <PropertyRef Name="CultureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeatureCultureDetails_Features">
    <End Role="Features" Type="IOTAModel.Store.Features" Multiplicity="1" />
    <End Role="FeatureCultureDetails" Type="IOTAModel.Store.FeatureCultureDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Features">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FeatureCultureDetails">
        <PropertyRef Name="FeatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Features_FeatureTypes">
    <End Role="FeatureTypes" Type="IOTAModel.Store.FeatureTypes" Multiplicity="0..1" />
    <End Role="Features" Type="IOTAModel.Store.Features" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeatureTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Features">
        <PropertyRef Name="FeatureTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Features_Sections">
    <End Role="Sections" Type="IOTAModel.Store.Sections" Multiplicity="0..1" />
    <End Role="Features" Type="IOTAModel.Store.Features" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Features">
        <PropertyRef Name="SectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuickGuideSteps_QuickGuides">
    <End Role="QuickGuides" Type="IOTAModel.Store.QuickGuides" Multiplicity="0..1" />
    <End Role="QuickGuideSteps" Type="IOTAModel.Store.QuickGuideSteps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuickGuides">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="QuickGuideSteps">
        <PropertyRef Name="QuickGuideID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuickGuideSteps_QuickGuideSections">
    <End Role="QuickGuideSections" Type="IOTAModel.Store.QuickGuideSections" Multiplicity="1" />
    <End Role="QuickGuideSteps" Type="IOTAModel.Store.QuickGuideSteps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuickGuideSections">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="QuickGuideSteps">
        <PropertyRef Name="QuickGuideSectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuickGuideSteps_QuickGuideText">
    <End Role="QuickGuideText" Type="IOTAModel.Store.QuickGuideText" Multiplicity="1" />
    <End Role="QuickGuideSteps" Type="IOTAModel.Store.QuickGuideSteps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuickGuideText">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="QuickGuideSteps">
        <PropertyRef Name="QuickGuideTextID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuickGuideTextCultureDetails_Cultures">
    <End Role="Cultures" Type="IOTAModel.Store.Cultures" Multiplicity="1" />
    <End Role="QuickGuideTextCultureDetails" Type="IOTAModel.Store.QuickGuideTextCultureDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cultures">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="QuickGuideTextCultureDetails">
        <PropertyRef Name="CultureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuickGuideTextCultureDetails_QuickGuideText">
    <End Role="QuickGuideText" Type="IOTAModel.Store.QuickGuideText" Multiplicity="1" />
    <End Role="QuickGuideTextCultureDetails" Type="IOTAModel.Store.QuickGuideTextCultureDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuickGuideText">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="QuickGuideTextCultureDetails">
        <PropertyRef Name="QuickGuideTextID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TopFeatureCultureDetails_Cultures">
    <End Role="Cultures" Type="IOTAModel.Store.Cultures" Multiplicity="1" />
    <End Role="TopFeatureCultureDetails" Type="IOTAModel.Store.TopFeatureCultureDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cultures">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TopFeatureCultureDetails">
        <PropertyRef Name="CultureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TopFeatureCultureDetails_TopFeatures">
    <End Role="TopFeatures" Type="IOTAModel.Store.TopFeatures" Multiplicity="1" />
    <End Role="TopFeatureCultureDetails" Type="IOTAModel.Store.TopFeatureCultureDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TopFeatures">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TopFeatureCultureDetails">
        <PropertyRef Name="TopFeatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UICategories_UICategories">
    <End Role="UICategories" Type="IOTAModel.Store.UICategories" Multiplicity="0..1" />
    <End Role="UICategories1" Type="IOTAModel.Store.UICategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UICategories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UICategories1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Contacts">
    <End Role="Contacts" Type="IOTAModel.Store.Contacts" Multiplicity="0..1" />
    <End Role="Users" Type="IOTAModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersToCustomerBrands_Brands">
    <End Role="Brands" Type="IOTAModel.Store.Brands" Multiplicity="1" />
    <End Role="UsersToCustomerBrands" Type="IOTAModel.Store.UsersToCustomerBrands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UsersToCustomerBrands">
        <PropertyRef Name="CustomerBrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersToRegions_Regions">
    <End Role="Regions" Type="IOTAModel.Store.Regions" Multiplicity="1" />
    <End Role="UsersToRegions" Type="IOTAModel.Store.UsersToRegions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UsersToRegions">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersToUICategories_UICategories">
    <End Role="UICategories" Type="IOTAModel.Store.UICategories" Multiplicity="1" />
    <End Role="UsersToUICategories" Type="IOTAModel.Store.UsersToUICategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UICategories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UsersToUICategories">
        <PropertyRef Name="UICategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersToUICategories_Users">
    <End Role="Users" Type="IOTAModel.Store.Users" Multiplicity="1" />
    <End Role="UsersToUICategories" Type="IOTAModel.Store.UsersToUICategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UsersToUICategories">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserToCountry_Users">
    <End Role="Users" Type="IOTAModel.Store.Users" Multiplicity="1" />
    <End Role="UsersToRegions" Type="IOTAModel.Store.UsersToRegions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UsersToRegions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserToCulture_Cultures">
    <End Role="Cultures" Type="IOTAModel.Store.Cultures" Multiplicity="1" />
    <End Role="UsersToCultures" Type="IOTAModel.Store.UsersToCultures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cultures">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UsersToCultures">
        <PropertyRef Name="CultureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserToCulture_Users">
    <End Role="Users" Type="IOTAModel.Store.Users" Multiplicity="1" />
    <End Role="UsersToCultures" Type="IOTAModel.Store.UsersToCultures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UsersToCultures">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserToCustomer_Users">
    <End Role="Users" Type="IOTAModel.Store.Users" Multiplicity="1" />
    <End Role="UsersToCustomerBrands" Type="IOTAModel.Store.UsersToCustomerBrands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UsersToCustomerBrands">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicle_Brands">
    <End Role="Brands" Type="IOTAModel.Store.Brands" Multiplicity="1" />
    <End Role="Vehicles" Type="IOTAModel.Store.Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VINs_Devices">
    <End Role="Devices" Type="IOTAModel.Store.Devices" Multiplicity="0..1" />
    <End Role="CWIRanges" Type="IOTAModel.Store.CWIRanges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devices">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CWIRanges">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VINs_Vehicle">
    <End Role="Vehicles" Type="IOTAModel.Store.Vehicles" Multiplicity="0..1" />
    <End Role="CWIRanges" Type="IOTAModel.Store.CWIRanges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CWIRanges">
        <PropertyRef Name="VehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>